{
  "name": "nord_west",
  "version": "1.0.0",
  "private": true,
  "description": "Проект сайта для ООО НордВест",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "ajv": "^6.4.0",
    "autoprefixer": "8.3.x",
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "3.9.x",
    "gulp-csso": "^3.0.1",
    "gulp-html-prettify": "0.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-is-binary": "^0.1.2",
    "gulp-less": "^4.0.1",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-plumber": "1.2.x",
    "gulp-postcss": "7.0.x",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-uglify": "^3.0.0",
    "less": "^3.8.1",
    "pug": "^2.0.3",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1",
    "stylelint": "9.2.x",
    "stylelint-config-htmlacademy": "0.1.x",
    "through2": "^3.0.1"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"source/less/**/*.less\" --syntax less",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "npm run build && gulp serve",
    "lec": "gulp correct-line-ending"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/less/**/*.less"
  ],
  "engines": {
    "node": "8.11"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "normalize.less": "^1.0.0"
  }
}
